#settings
    #hosts_widget
        background: $b18
        border-radius: 2px
        QLabel
            background: transparent
        QLineEdit
            @include textedit
            background: $b25
            border-color: $b30
    #tabs_widget
        QWidget
            background: $b18
            padding: 10px
            border-radius: 2px
        QTabBar
            background: transparent
            &::tab 
                padding: 4px
                padding-left: 8px
                padding-right: 8px
                background: $b15
                border-top-left-radius: 3px
                border-top-right-radius: 3px
                margin-right: 5px
                &:hover
                    color: $base
                &:selected
                    background: $b18
                    color: $base
        QPlainTextEdit
            background: $b15
            border-radius: 2px
            border: 1px solid $b22
    QPushButton
        @include button
