@import mixin

#submit_widget, #options
    #box_widget, #knobs_box
        background: $b15
        border-radius: 3px
        > QWidget
            background: none
    QLabel
        background: none
        &:disabled
            color: $b35

    QLineEdit, QTextEdit
        @include textedit

    #combo_box
        @include combobox

    QPushButton
        @include button
