#tool_bar
    background: $b13
    QPushButton
        background: transparent
        margin-right: 15px
        font-size: 11px
        border-right: 1px solid $b30
        padding-right: 20px
        &:hover
            color: $base
    QComboBox
        @include combobox
    QLabel
        background: transparent
    #jobs_count
        font-size: 15px
        color: $base
    #conection
        border-right: 1px solid $b30
        color: red
        padding-right: 15px
        margin-right: 15px
