#options
    max-height: 550px
    QWidget
        background: transparent
    QLabel
        background: transparent
        margin-left: 10px
    QLineEdit
        @include textedit
        margin-right: 10px
    QPushButton
        background: $b20
        border: 1px solid $b20
        padding: 10px
        border-radius: 3px
        font-size: 12px
        &:hover
            border-color: $base
            color: $base
    QComboBox
        @include combobox
    #first_knobs, #second_knobs, #third_knobs
        background: $b13
        border-radius: 2px
