QToolBar
    background: $b13
    border-bottom: 1px solid $b7
    border-style: outset
    padding: 15px
    #toolbarwidget
        background: transparent
        QPushButton
            background: transparent
            margin-right: 20px
            qproperty-iconSize: 15px
            font-size: 13px
            border-right: 1px solid $b30
            padding-right: 30px
            &:hover
                color: $base
        QComboBox
            @include combobox
        QLabel
            background: transparent
        #tool_resume
            qproperty-icon: url(#{$svg}/play.svg)
            &:hover
                qproperty-icon: url(#{$svg}/pause.svg)
        #tool_suspend
            qproperty-icon: url(#{$svg}/pause.svg)
        #tool_settings
            qproperty-icon: url(#{$svg}/gear.svg)
        #tool_count
            font-size: 15px
            color: $base
        #tool_conection
            border-right: 1px solid $b30
            color: red
            padding-right: 15px
            margin-right: 15px
