#jobs
    background-color: $b15
    border: 1px solid red

    QHeaderView::section
        border: 1px solid red
        padding: 5px 10px 5px 10px
        background-color: $b18
        border: 0px solid transparent
