QMenuBar
    background-color: $b17
    border-bottom: 1px solid $b10
    padding: 5px
    font-size: 12px
    &::item 
        background-color: transparent
        &:selected
            color: $base
        &::pressed 
            background-color: $b22
