QWidget
    color: $b80
    background-color: $b12
    border: 0px
    font: 8pt "Tahoma"
QMainWindow
    &::separator 
        background-color: $b10
        width: 2px
        border-style: outset
        border-width: 1px
QLabel
    background-color: transparent
QToolBar 
    padding: 10
    border: 1px solid $b7
    border-style: outset
    &:top, &:bottom 
        background-color: $b13
    &::separator  
        background-color: $b20
        width: 1 
        margin: 7
    QToolButton 
        background-color: transparent
        &::hover 
            background-color: $b20
            border: 1px solid $b22
QTabBar
    &::tab 
        background-color: $b18
        padding: 4px
        border: 1px solid $b20
QMenuBar
    background-color: $b17
    &::item 
        background-color: transparent
    &::item:pressed 
        background-color: $b20
        border: 1px solid $b15
QMenu 
    background-color: $b15
    &::item 
        padding: 2px 20px 2px 20px
        border: 1px solid transparent
        spacing: 20px
    &::item:selected 
        background-color: $blue
    &::separator 
        background-color: $b20
        margin: 5px
        height: 1px
    &::indicator 
        width: 20px
        height: 13px
QTreeWidget
    outline: 0
    alternate-background-color: $b18
    background-color: $b15
    border: 1px solid $b18
    &::branch 
        border-bottom: 1px solid $b20
        &:has-children:closed 
            image: url(#{$images}/right_arrow.png)
            background-color: transparent
            &:selected
                background-color: transparent
                border-bottom: 1px solid $b20
                color: $b20
            &:hover
                background-color: red
        &:open 
            image: url(#{$images}/down_arrow.png)
            background-color: transparent
            &:selected
                background-color: red
                border-bottom: 1px solid $b20
                color: $b20
        &:selected
            background-color: $b20
            border-bottom: 1px solid $b20
            color: $b20
        // &::!has-children:alternate:hover 
        //     background-color: rgb(35, 40, 45)
    &::item 
        border-bottom: 1px solid $b20
        &:selected
            background-color: $blue
            border-bottom: 1px solid $b20
            color: $b80
        &:hover
            background-color: $blue
QHeaderView
    &::section 
        background-color: $b18
        padding-left: 5px
        padding-top: 2px
        padding-bottom: 2px
        border: 0px solid transparent
        margin-left: 1px
        margin-top: 1px
        margin-bottom: 1px
QScrollBar
    &:horizontal 
        background-color: $b18
        height: 10px
    &:vertical 
        background-color: $b18
        width: 10px
    &::handle
        &:horizontal, &:vertical 
            background-color: $blue
            min-height: 20px
            border-radius: 2px
            margin-left: 11
            margin-right: 11
    &::add-line
        &:horizontal, &:vertical
            border-radius: 2px
            background-color: $blue
    &::sub-line
        &:horizontal, &:vertical 
            border-radius: 2px
            background-color: $blue
    &::right-arrow:horizontal 
        image: url(#{$images}/right_arrow.png)
        width: 7px
        height: 7px
    &::left-arrow:horizontal 
        image: url(#{$images}/left_arrow.png)
        width: 7px
        height: 7px
    &::up-arrow:vertical 
        image: url(#{$images}/up_arrow.png)
        width: 7px
        height: 7px
    &::down-arrow:vertical 
        image: url(#{$images}/down_arrow.png)
        width: 7px
        height: 7px
    &::add-page
        &:horizontal, &:vertical
            background: none
    &::sub-page
        &:horizontal, &:vertical
            background: none
QDockWidget
    &:floatable 
        titlebar-close-icon: url(#{$images}/radio_checked.png)
        titlebar-normal-icon: url(#{$images}/radio_unchecked.png)
        border: 1px solid red
    &::focus 
        background-color: transparent
    &::close-button
        border: 10px
        padding: 2px
        &:hover 
            image: url(#{$images}/radio_checked_focus.png)
    &::float-button 
        border: 10px
        padding: 2px
        &:hover 
            image: url(#{$images}/radio_unchecked_focus.png)
    &::title 
        background-color: $b12
        padding-top: 2px
        text-align: center
QLineEdit, QTextEdit
    background-color: $b25
    border: 1px solid $b30
    padding-left: 2px
    border-radius: 4px
    &:focus
        border: 1px solid $b50
    &:disabled 
        background-color: $b18
        border: 1px solid $b20
QCheckBox 
    background-color: transparent
    &::indicator
        &:checked
            image: url(#{$images}/checkbox_checked.png)
            &:focus 
                image: url(#{$images}/checkbox_checked_focus.png)
        &:unchecked
            image: url(#{$images}/checkbox_unchecked.png)
            &:focus 
                image: url(#{$images}/checkbox_unchecked_focus.png)
QTreeView
    &::indicator
        &:unchecked
            image: url(#{$images}/checkbox_unchecked.png)
        &:checked
            image: url(#{$images}/checkbox_checked.png)
QPushButton 
    background-color: $b20
    border: 1px solid $b25
    border-radius: 2px
    &::hover 
        background-color: $b30
        border-color: $b40
QFrame 
    border-radius: 3px
QComboBox
    background-color: $b20
    border: 0px solid transparent
    padding-left: 4px
    &:focus 
        border: 1px solid $b22
    &::drop-down 
        background-color: transparent
        width: 0px
    &:hover 
        background: $b22
    QAbstractItemView 
        background-color: $b13
        border: 1px solid $b15
        border-radius: 0px
    &:item:selected 
        background-color: $blue
        padding-left: 0px
    &::indicator 
        background-color: transparent
QProgressBar
    &:horizontal 
        text-align: center
        &::chunk:horizontal 
            background: $b15
            margin-top: 1px
            margin-bottom: 0px
            border-radius: 3px
QWidget
    &::disabled 
        color: $b50
    #style2 
        background-color: transparent
    #style1 
        background-color: $b15
        border: 1px solid $b22
        border-radius: 3px
