#servers
    @include treeitem
    &::item
        #ram_bar
            &::chunk
                &:horizontal 
                    border-radius: 2px
                    background: $green
        #cpu_bar
            &::chunk
                &:horizontal 
                    border-radius: 2px
                    background: $blue