#settings
    &:hover
    #settings_ip_widget
        background: $b18
        border-radius: 2px
        QLabel
            background: transparent
            margin: 10px
        QLineEdit
            background: $b25
            padding: 10px
            border: 1px solid $b30
            border-radius: 2px
            &:focus
                border-color: $base
    #settings_tabs
        QWidget
            background: $b18
            padding: 10px
            border-radius: 2px
        QTabBar
            background: transparent
            &::tab 
                background: $b15
                padding: 8px
                margin-right: 5px
                &:hover
                    color: $base
                &:selected
                    background: $b18
                    color: $base
        QPlainTextEdit
            background: $b15
            border-radius: 2px
            border: 1px solid $b22
    QPushButton
        background-color: $b18
        border: 1px solid $b18
        border-radius: 2px
        padding: 10px
        font-size: 12px
        &::hover 
            background-color: $b22
            border-color: $base
            color: $base
