<?xml version="1.0" encoding="UTF-8" ?>
<ui version="4.0">
    <class>MainWindow</class>

    <widget class="QMainWindow" name="MainWindow">

        <!-- estilos de catsfarm -->
        <property name="styleSheet">
            <string notr="true">/* Black blue color */
QWidget {
  color: #c7cbd1;
  background-color: #1c1e21;
  border: 0px;
  font: 8pt "Tahoma"; }

QMainWindow::separator {
  background-color: #17191c;
  width: 2px;
  border-style: outset;
  border-width: 1px; }

QLabel {
  background-color: transparent; }

QToolBar {
  padding: 10;
  border: 1px solid #101213;
  border-style: outset; }
  QToolBar:top, QToolBar:bottom {
    background-color: #1e2124; }
  QToolBar::separator {
    background-color: #2e3238;
    width: 1;
    margin: 7; }
  QToolBar QToolButton {
    background-color: transparent; }
    QToolBar QToolButton::hover {
      background-color: #2e3238;
      border: 1px solid #33373d; }

QTabBar::tab {
  background-color: #2a2d32;
  padding: 4px;
  border: 1px solid #2e3238; }

QMenuBar {
  background-color: #272b2f; }
  QMenuBar::item {
    background-color: transparent; }
  QMenuBar::item:pressed {
    background-color: #2e3238;
    border: 1px solid #23262a; }

QMenu {
  background-color: #23262a; }
  QMenu::item {
    padding: 2px 20px 2px 20px;
    border: 1px solid transparent;
    spacing: 20px; }
  QMenu::item:selected {
    background-color: #325064; }
  QMenu::separator {
    background-color: #2e3238;
    margin: 5px;
    height: 1px; }
  QMenu::indicator {
    width: 20px;
    height: 13px; }

QTreeWidget {
  outline: 0;
  alternate-background-color: #2a2d32;
  background-color: #23262a;
  border: 1px solid #2a2d32; }
  QTreeWidget::branch {
    border-bottom: 1px solid #2e3238; }
    QTreeWidget::branch:has-children:closed {
      image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/right_arrow.png);
      background-color: transparent; }
      QTreeWidget::branch:has-children:closed:selected {
        background-color: transparent;
        border-bottom: 1px solid #2e3238;
        color: #2e3238; }
      QTreeWidget::branch:has-children:closed:hover {
        background-color: red; }
    QTreeWidget::branch:open {
      image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/down_arrow.png);
      background-color: transparent; }
      QTreeWidget::branch:open:selected {
        background-color: red;
        border-bottom: 1px solid #2e3238;
        color: #2e3238; }
    QTreeWidget::branch:selected {
      background-color: #2e3238;
      border-bottom: 1px solid #2e3238;
      color: #2e3238; }
  QTreeWidget::item {
    border-bottom: 1px solid #2e3238; }
    QTreeWidget::item:selected {
      background-color: #325064;
      border-bottom: 1px solid #2e3238;
      color: #c7cbd1; }
    QTreeWidget::item:hover {
      background-color: #325064; }

QHeaderView::section {
  background-color: #2a2d32;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 0px solid transparent;
  margin-left: 1px;
  margin-top: 1px;
  margin-bottom: 1px; }

QScrollBar:horizontal {
  background-color: #2a2d32;
  height: 10px; }

QScrollBar:vertical {
  background-color: #2a2d32;
  width: 10px; }

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
  background-color: #325064;
  min-height: 20px;
  border-radius: 2px;
  margin-left: 11;
  margin-right: 11; }

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
  border-radius: 2px;
  background-color: #325064; }

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
  border-radius: 2px;
  background-color: #325064; }

QScrollBar::right-arrow:horizontal {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/theme/rc/right_arrow.png);
  width: 7px;
  height: 7px; }

QScrollBar::left-arrow:horizontal {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/theme/rc/left_arrow.png);
  width: 7px;
  height: 7px; }

QScrollBar::up-arrow:vertical {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/theme/rc/up_arrow.png);
  width: 7px;
  height: 7px; }

QScrollBar::down-arrow:vertical {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/theme/rc/down_arrow.png);
  width: 7px;
  height: 7px; }

QScrollBar::add-page:horizontal, QScrollBar::add-page:vertical {
  background: none; }

QScrollBar::sub-page:horizontal, QScrollBar::sub-page:vertical {
  background: none; }

QDockWidget:floatable {
  titlebar-close-icon: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/radio_checked.png);
  titlebar-normal-icon: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/radio_unchecked.png);
  border: 1px solid red; }

QDockWidget::focus {
  background-color: transparent; }

QDockWidget::close-button {
  border: 10px;
  padding: 2px; }
  QDockWidget::close-button:hover {
    image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/radio_checked_focus.png); }

QDockWidget::float-button {
  border: 10px;
  padding: 2px; }
  QDockWidget::float-button:hover {
    image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/radio_unchecked_focus.png); }

QDockWidget::title {
  background-color: #1c1e21;
  padding-top: 2px;
  text-align: center; }

QLineEdit, QTextEdit {
  background-color: #3a3f45;
  border: 1px solid #464b53;
  padding-left: 2px;
  border-radius: 4px; }
  QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #747e8b; }
  QLineEdit:disabled, QTextEdit:disabled {
    background-color: #2a2d32;
    border: 1px solid #2e3238; }

QCheckBox {
  background-color: transparent; }
  QCheckBox::indicator:checked {
    image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_checked.png); }
    QCheckBox::indicator:checked:focus {
      image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_checked_focus.png); }
  QCheckBox::indicator:unchecked {
    image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_unchecked.png); }
    QCheckBox::indicator:unchecked:focus {
      image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_unchecked_focus.png); }

QTreeView::indicator:unchecked {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_unchecked.png); }

QTreeView::indicator:checked {
  image: url(/home/pancho/Documents/GitHub/cats_farm/src/monitor/sass/images/checkbox_checked.png); }

QPushButton {
  background-color: #2e3238;
  border: 1px solid #3a3f45;
  border-radius: 2px; }
  QPushButton::hover {
    background-color: #464b53;
    border-color: #5d646f; }

QFrame {
  border-radius: 3px; }

QComboBox {
  background-color: #2e3238;
  border: 0px solid transparent;
  padding-left: 4px; }
  QComboBox:focus {
    border: 1px solid #33373d; }
  QComboBox::drop-down {
    background-color: transparent;
    width: 0px; }
  QComboBox:hover {
    background: #33373d; }
  QComboBox QAbstractItemView {
    background-color: #1e2124;
    border: 1px solid #23262a;
    border-radius: 0px; }
  QComboBox:item:selected {
    background-color: #325064;
    padding-left: 0px; }
  QComboBox::indicator {
    background-color: transparent; }

QProgressBar:horizontal {
  text-align: center; }
  QProgressBar:horizontal::chunk:horizontal {
    background: #23262a;
    margin-top: 1px;
    margin-bottom: 0px;
    border-radius: 3px; }

QWidget::disabled {
  color: #747e8b; }

QWidget #style2 {
  background-color: transparent; }

QWidget #style1 {
  background-color: #23262a;
  border: 1px solid #33373d;
  border-radius: 3px; }

QWidget #QCodeEditorLineWidget {
  background-color: #1c1e21; }

QWidget #Logs {
  background-color: #23262a;
  border-color: #ffaa00;
  border: 1px solid #2e3238;
  border-radius: 3px; }

#jobs QHeaderView::section {
  padding: 5px 10px 5px 10px; }
</string>
        </property>
        <!---->


        <property name="windowTitle">
            <string>CatsFarm Monitor</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QTreeWidget" name="jobs">
    <property name="indentation">
        <number>0</number>
    </property>
    <column>
    <property name="text">
        <string notr="true">Job Name</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Priority</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Software</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Progress</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Status</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Submit Data/Time</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Finished Data/Time</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Total Render Time</string>
    </property>
</column>
    <column>
    <property name="text">
        <string notr="true">Comment</string>
    </property>
</column>
</widget>
                </item>             
            </layout>
        </widget>

        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar" />
    </widget>
    <resources />
    <connections />
</ui>