<?xml version="1.0" encoding="UTF-8" ?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="windowTitle">
            <string>VinaRender Monitor</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
    <item>
        <widget class="QLabel" name="jobs_title">
            <property name="text">
                <string>JOBS</string>
            </property>           
        </widget>
    </item>
    <item>
        <widget class="QTreeWidget" name="jobs">
            <property name="indentation">
                <number>0</number>
            </property>
            <column>
    <property name="text">
        <string notr="true">Job Name</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Priority</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Software</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Progress</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Status</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Submit Data/Time</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Finished Data/Time</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Total Render Time</string>
    </property>
</column>
            <column>
    <property name="text">
        <string notr="true">Comment</string>
    </property>
</column>
        </widget>
    </item>
</layout>
        </widget>
        <widget class="QDockWidget" name="settings">
    <property name="windowTitle">
        <string>SETTINGS</string>
    </property>
    <attribute name="dockWidgetArea">
        <number>1</number>
    </attribute>
    <widget class="QWidget" name="settings_widget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QWidget" name="settings_zones_widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>Manager ZONES:</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="settings_zones" />
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="settings_host_widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>Manager HOST:</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="settings_host" />
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QTabWidget" name="settings_tabs">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>Paths</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_paths" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>Maya</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_maya" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="Nuke">
                        <attribute name="title">
                            <string>Nuke</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_nuke" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>Houdini</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_houdini" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>Cinema 4D</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_cinema" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>Fusion</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_fusion" />
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>AE</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPlainTextEdit" name="settings_ae" />
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QPushButton" name="settings_cancel">
                                <property name="text">
                                    <string>Cancel</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="settings_apply">
                                <property name="text">
                                    <string>Apply</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="settings_ok">
                                <property name="text">
                                    <string>OK</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QMenuBar" name="main_menu">
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>19</height>
        </rect>
    </property>
    <widget class="QMenu" name="file_menu">
        <property name="title">
            <string>File</string>
        </property>
    </widget>
    <widget class="QMenu" name="edit_menu">
        <property name="title">
            <string>Edit</string>
        </property>
    </widget>
    <widget class="QMenu" name="servers_menu">
        <property name="title">
            <string>Servers</string>
        </property>
    </widget>
    <widget class="QMenu" name="groups_menu">
        <property name="title">
            <string>Groups</string>
        </property>
    </widget>
    <widget class="QMenu" name="jobs_menu">
        <property name="title">
            <string>Jobs</string>
        </property>
    </widget>
    <widget class="QMenu" name="tasks_menu">
        <property name="title">
            <string>Tasks</string>
        </property>
    </widget>
    <widget class="QMenu" name="extra_menu">
        <property name="title">
            <string>Extra</string>
        </property>
    </widget>
    <addaction name="file_menu" />
    <addaction name="edit_menu" />
    <addaction name="servers_menu" />
    <addaction name="groups_menu" />
    <addaction name="jobs_menu" />
    <addaction name="tasks_menu" />
    <addaction name="extra_menu" />
</widget>
        <widget class="QToolBar" name="toolbar">
    <widget class="QWidget" name="toolbarwidget">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
                <widget class="QPushButton" name="tool_resume">
                    <property name="text">
                        <string>RESUME JOB</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="tool_suspend">
                    <property name="text">
                        <string>SUSPEND JOB</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="tool_settings">
                    <property name="text">
                        <string>SETTINGS</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="tool_settings">
                    <property name="text">
                        <string>ZONE:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QComboBox" name="tool_zone">
                    <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="tool_count_label">
                    <property name="text">
                        <string>QUEUE JOBS:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="tool_count">
                    <property name="text">
                        <string>20 jobs.</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QDockWidget" name="dockWidget">
    <property name="windowTitle">
        <string>SERVERS</string>
    </property>
    <!-- el numero 8 significa que el QDockWidget se situa en la parte inferior -->
    <attribute name="dockWidgetArea">
        <number>8</number>
    </attribute>
    <!-- -->
    <widget class="QWidget" name="dockWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QTreeWidget" name="servers">
                    <column>
    <property name="text">
        <string notr="true">Server Name</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Status</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Ins.</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">CPU Usage</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">CPU Temp</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">RAM Usage</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">System</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">IP</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">MAC Address</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Job Rendered</string>
    </property>
</column>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QDockWidget" name="dockWidget">
    <property name="windowTitle">
        <string>TASKS</string>
    </property>
    <!-- el numero 2 significa que el QDockWidget se situa en la parte derecha -->
    <attribute name="dockWidgetArea">
        <number>2</number>
    </attribute>
    <!-- -->
    <widget class="QWidget" name="dockWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QTreeWidget" name="tasks">
                    <column>
    <property name="text">
        <string notr="true">Task</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Frame Range</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Status</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Server</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Time</string>
    </property>
</column>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QDockWidget" name="dockWidget">
    <property name="windowTitle">
        <string>GROUPS</string>
    </property>
    <!-- el numero 8 significa que el QDockWidget se situa en la parte inferior -->
    <attribute name="dockWidgetArea">
        <number>8</number>
    </attribute>
    <!-- -->
    <widget class="QWidget" name="dockWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QTreeWidget" name="groups">
                    <column>
    <property name="text">
        <string notr="true">Group Name</string>
    </property>
</column>
                    <column>
    <property name="text">
        <string notr="true">Status</string>
    </property>
</column>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QDockWidget" name="options">
    <property name="windowTitle">
        <string>OPTIONS</string>
    </property>
    <attribute name="dockWidgetArea">
        <number>1</number>
    </attribute>
    <widget class="QWidget" name="dockWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QWidget" name="widget_opt_1">
                    <layout class="QVBoxLayout" name="layout_opt_1">
                        <item>
                            <widget class="QWidget" name="opt_job_name_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>Job Name</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="opt_job_name" />
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="opt_priority_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <item>
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>Priority</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="opt_priority">
                                            <property name="sizeAdjustPolicy">
                                                <enum>QComboBox::AdjustToContents</enum>
                                            </property>
                                            <item>
                                                <property name="text">
                                                    <string>Very High</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>High</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Normal</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Low</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Very Low</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_7">
                                            <property name="text">
                                                <string>Server Group</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="opt_server_group">
                                            <property name="sizeAdjustPolicy">
                                                <enum>QComboBox::AdjustToContents</enum>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="widget_opt_2">
                    <layout class="QVBoxLayout" name="layout_opt_2">
                        <item>
                            <widget class="QWidget" name="opt_frame_range_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                    <item>
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>Frame Range</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="opt_first_frame" />
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="opt_last_frame" />
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="widget_4" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_5">
                                    <item>
                                        <widget class="QLabel" name="label_4">
                                            <property name="text">
                                                <string>Task Size</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="opt_task_size" />
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="widget_5" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_6">
                                    <item>
                                        <widget class="QLabel" name="label_5">
                                            <property name="text">
                                                <string>Instances</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="opt_instances" />
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="opt_comment_widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                            <widget class="QLabel" name="label_6">
                                <property name="text">
                                    <string>Comment</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="opt_comments" />
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="widget_8" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                            <widget class="QPushButton" name="opt_cancel">
                                <property name="text">
                                    <string>Cancel</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="opt_ok">
                                <property name="text">
                                    <string>OK</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
</widget>
        <widget class="QDockWidget" name="log">

    <property name="windowTitle">
        <string>LOG</string>
    </property>
    <attribute name="dockWidgetArea">
        <number>1</number>
    </attribute>


    <widget class="QWidget" name="dockWidgetContents" />
</widget>
        <widget class="QStatusBar" name="statusbar" />
    </widget>
    <resources />
    <connections />
</ui>