SYSTEM:S-1-5-18:18:
NT SERVICE+TrustedInstaller:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:328384:
Administrators:S-1-5-32-544:544:
Device Owners:S-1-5-32-583:583:
Distributed COM Users:S-1-5-32-562:562:
Event Log Readers:S-1-5-32-573:573:
Guests:S-1-5-32-546:546:
IIS_IUSRS:S-1-5-32-568:568:
Performance Log Users:S-1-5-32-559:559:
Performance Monitor Users:S-1-5-32-558:558:
Remote Management Users:S-1-5-32-580:580:
System Managed Group:S-1-5-32-581:581:
Users:S-1-5-32-545:545:
None:S-1-5-21-3754274018-2254549633-3544938752-513:197121:
